# it-discovery-microservice_infra

./: build.gradle.kts  docker-compose-consul.yml  docker-compose-eureka.yml  docker-compose-zookeeper.yml  docker-compose.yml  pom.xml  settings.gradle.kts
book-service/: build.gradle.kts  pom.xml
book-service/src/main/java/it/discovery/book/: BookApplication.java
book-service/src/main/java/it/discovery/book/consumer/: KafkaBookConsumer.java
book-service/src/main/java/it/discovery/book/domain/: BaseEntity.java  Book.java  Person.java
book-service/src/main/java/it/discovery/book/persistence/: BookRepository.java
book-service/src/main/java/it/discovery/book/web/: BookController.java  LibraryController.java
book-service/src/main/resources/: application.properties  application.yml  book.dockerfile
config-server/: build.gradle.kts  pom.xml  server.dockerfile
config-server/src/main/java/it/discovery/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  book-service.yml
consul/: build.gradle.kts  pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/it/discovery/delivery/: DeliveryApplication.java
delivery-service/src/main/java/it/discovery/delivery/consumer/: KafkaDeliveryConsumer.java
delivery-service/src/main/java/it/discovery/delivery/domain/: BaseEntity.java  Customer.java  Manager.java  Shipment.java
delivery-service/src/main/java/it/discovery/delivery/persistence/: ManagerRepository.java  ShipmentRepository.java
delivery-service/src/main/java/it/discovery/delivery/service/: DeliveryService.java
delivery-service/src/main/java/it/discovery/delivery/web/: ManagerController.java
delivery-service/src/main/resources/: application.yml  delivery.dockerfile
eureka-server/: build.gradle.kts  eureka.dockerfile  pom.xml
eureka-server/src/main/java/it/discovery/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle.kts  gateway.dockerfile  pom.xml
gateway/src/main/java/it/discovery/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
notification-service/: build.gradle.kts  pom.xml
notification-service/src/main/java/it/discovery/notification/domain/: BaseEntity.java  CustomerSetting.java  Notification.java
notification-service/src/main/java/it/discovery/notification/persistence/: CustomerSettingRepository.java  NotificationRepository.java
notification-service/src/main/java/it/discovery/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  notification.dockerfile
order-client/: build.gradle.kts  pom.xml
order-client/src/main/java/it/discovery/order/client/api/: OrderClient.java  OrderFacade.java
order-client/src/main/java/it/discovery/order/client/dto/: CreateOrderDTO.java  CustomerDTO.java  OrderDTO.java
order-client/src/test/java/it/discovery/order/client/api/: OrderClientTest.java
order-service/: build.gradle.kts  pom.xml
order-service/src/main/java/it/discovery/order/: OrderApplication.java
order-service/src/main/java/it/discovery/order/consumer/: KafkaOrderConsumer.java
order-service/src/main/java/it/discovery/order/domain/: BaseEntity.java  Customer.java  Order.java  OrderItem.java
order-service/src/main/java/it/discovery/order/persistence/: CustomerRepository.java  OrderRepository.java
order-service/src/main/java/it/discovery/order/service/: OrderService.java
order-service/src/main/java/it/discovery/order/web/: CustomerController.java  OrderController.java
order-service/src/main/resources/: application.properties  application.yml  order.dockerfile
payment-service/: pom.xml
payment-service/src/main/java/it/discovery/payment/: PaymentApplication.java
payment-service/src/main/java/it/discovery/payment/consumer/: KafkaPaymentConsumer.java
payment-service/src/main/java/it/discovery/payment/domain/: BaseEntity.java  Customer.java  Payment.java  PaymentProvider.java
payment-service/src/main/java/it/discovery/payment/persistence/: CustomerRepository.java  PaymentProviderRepository.java  PaymentRepository.java
payment-service/src/main/java/it/discovery/payment/service/: PaymentGateway.java  PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml  payment.dockerfile
payment-service/src/test/java/it/discovery/payment/service/: MockInstanceSupplier.java  PaymentServiceFeignClientTest.java  PaymentServiceTest.java
platform/: pom.xml
platform/src/main/java/event/: BaseEvent.java  IntegrationEvent.java
platform/src/main/java/event/order/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderDeliveredEvent.java  OrderPayedEvent.java  OrderVerifiedEvent.java
platform/src/main/java/event/payment/: PaymentFailedEvent.java  PaymentSuccessEvent.java
platform/src/main/java/event/shipment/: ShipmentSucceededEvent.java
vault/: build.gradle.kts
