#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8090/eureka
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS