#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8090/eureka
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.discovery.enabled=true
#spring.config.import=optional:configserver:
spring.config.import=consul:${CONSUL_HOST:localhost}:8500
